[www]
user = root
group = root
listen = /run/php/php7.0-fpm.sock
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000
